<link href="css/css principal.css" rel="stylesheet">

<div class="navbar">
    <a href="index.html">accueil</a>
    <a href="travail.html">travail</a>
    <a href="contact.html">me contacter</a>
  </div>

  <div class="fond">
    <div class="info">
        <h1>fiche contact</h1>
        <p> Matthieu MOUNIER <br>
            Tel : 07 68 23 12 85 <br>
            Mail privé : matthieumounier14@gmail.com <br>
            Mail pro : matthieu.mounier@ynov.com <br>
            <a href="https://www.linkedin.com/in/matthieu-mounier-225188220/">linkedin</a>
            <a href="https://github.com/T0XiCD">github</a>



        </p>
</div>
</div>